<Window x:Class="Fetch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fetch"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Enter URL:" Grid.Row="0" VerticalAlignment="Center" />
        <TextBox Name="UrlTextBox" Grid.Row="0" Margin="80,0,0,0" VerticalAlignment="Center" />

        <Button Name="FetchDataButton" Content="Fetch Data" Grid.Row="1" Margin="0,10,0,0" Width="100" HorizontalAlignment="Left" Click="FetchDataButton_Click" />
        <Button Name="ClearButton" Content="Clear" Grid.Row="1" Margin="110,10,0,0" Width="100" HorizontalAlignment="Left" Click="ClearButton_Click" />
        <Button Name="CloseButton" Content="Close" Grid.Row="1" Margin="220,10,0,0" Width="100" HorizontalAlignment="Left" Click="CloseButton_Click" />

        <TextBox Name="ResultTextBox" Grid.Row="2" Margin="0,10,0,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
    </Grid>
</Window>
