D:\PRN222\Fetch\Fetch\bin\Debug\net8.0-windows\Fetch.exe
D:\PRN222\Fetch\Fetch\bin\Debug\net8.0-windows\Fetch.deps.json
D:\PRN222\Fetch\Fetch\bin\Debug\net8.0-windows\Fetch.runtimeconfig.json
D:\PRN222\Fetch\Fetch\bin\Debug\net8.0-windows\Fetch.dll
D:\PRN222\Fetch\Fetch\bin\Debug\net8.0-windows\Fetch.pdb
D:\PRN222\Fetch\Fetch\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\PRN222\Fetch\Fetch\obj\Debug\net8.0-windows\App.g.cs
D:\PRN222\Fetch\Fetch\obj\Debug\net8.0-windows\Fetch_MarkupCompile.cache
D:\PRN222\Fetch\Fetch\obj\Debug\net8.0-windows\Fetch_MarkupCompile.lref
D:\PRN222\Fetch\Fetch\obj\Debug\net8.0-windows\MainWindow.baml
D:\PRN222\Fetch\Fetch\obj\Debug\net8.0-windows\Fetch.g.resources
D:\PRN222\Fetch\Fetch\obj\Debug\net8.0-windows\Fetch.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN222\Fetch\Fetch\obj\Debug\net8.0-windows\Fetch.AssemblyInfoInputs.cache
D:\PRN222\Fetch\Fetch\obj\Debug\net8.0-windows\Fetch.AssemblyInfo.cs
D:\PRN222\Fetch\Fetch\obj\Debug\net8.0-windows\Fetch.csproj.CoreCompileInputs.cache
D:\PRN222\Fetch\Fetch\obj\Debug\net8.0-windows\Fetch.dll
D:\PRN222\Fetch\Fetch\obj\Debug\net8.0-windows\refint\Fetch.dll
D:\PRN222\Fetch\Fetch\obj\Debug\net8.0-windows\Fetch.pdb
D:\PRN222\Fetch\Fetch\obj\Debug\net8.0-windows\Fetch.genruntimeconfig.cache
D:\PRN222\Fetch\Fetch\obj\Debug\net8.0-windows\ref\Fetch.dll
